# rest-api

./: .gitlab-ci.yml  Dockerfile  README.md  ci_settings.xml  constants.py  docker-compose.yml  pom.xml  populate_bd.py
db_script/: constants.py  populate_bd.py
jmeter/: rest_api_tests.jmx  summary.csv
populate_bd/: constants.py  populate_bd.py
src/main/java/tqs/domus/restapi/: Constants.java  RestApiApplication.java
src/main/java/tqs/domus/restapi/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java  Swagger2Config.java
src/main/java/tqs/domus/restapi/controller/: AdminController.java  AuthenticationController.java  CitiesController.java  HouseController.java  LocadorController.java  LocatarioController.java  UserController.java
src/main/java/tqs/domus/restapi/exception/: ErrorDetails.java  ResourceNotFoundException.java
src/main/java/tqs/domus/restapi/model/: Contract.java  ContractKey.java  House.java  HouseDTO.java  HousePhoto.java  HouseReview.java  HouseReviewDTO.java  HouseReviewKey.java  Locador.java  LocadorDTO.java  Locatario.java  LocatarioReview.java  LocatarioReviewKey.java  RentDTO.java  User.java  UserAuth.java  UserDTO.java  WishListDTO.java
src/main/java/tqs/domus/restapi/repository/: ContractRepository.java  HouseRepository.java  HouseReviewRepository.java  LocadorRepository.java  LocatarioRepository.java  UserRepository.java
src/main/java/tqs/domus/restapi/service/: AdminService.java  CustomUserDetailsService.java  HouseService.java  LocadorService.java  LocatarioService.java  UserService.java
src/main/resources/: application.properties
src/test/java/tqs/domus/restapi/: RestApiApplicationTests.java
src/test/java/tqs/domus/restapi/controller/: AuthenticationControllerIT.java  AuthenticationControllerTest.java  CitiesControllerIT.java  CitiesControllerTest.java  HouseControllerIT.java  HouseControllerTest.java  LocadorControllerIT.java  LocadorControllerTest.java  LocatarioControllerIT.java  LocatarioControllerTest.java  ReviewsIT.java  UserControllerIT.java  UserControllerTest.java
src/test/java/tqs/domus/restapi/repository/: UserRepositoryTest.java
src/test/java/tqs/domus/restapi/service/: HouseServiceTest.java  LocadorServiceTest.java  LocatarioServiceTest.java  UserServiceTest.java
