server.servlet.context-path=/api
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://localhost:3306/domus?serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=domus_20
spring.jpa.hibernate.ddl-auto=update
