server.servlet.context-path=/api
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://192.168.160.60:3306/domus
spring.datasource.username=springboot
spring.datasource.password=domus_20
spring.jpa.hibernate.ddl-auto=update
